<!--
  --	WoW Online Atlas v1
  --	
  -- Amalthus - http://wow.redyc.com/
  -- 
  //-->
	
	
	
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-9">

<title>World Atlas</title>
<link rel="shortcut icon" href="../img/favicon.ico">

<style type="text/css">

body { background-color: #000000; margin: 0 0 0 0;}

.maintile { background-image: url(../img/top-tile.gif);
	background-repeat: repeat-x; position:absolute;
	width: 100%; z-index: 2; top: 0px; height: 92px;}

.gryphon-right { background-image: url(../img/gryphon-right.gif);
	background-repeat:no-repeat; background-position:right; height: 92px;}

.gryphon-left { background-image: url(../img/gryphon-left.gif);
	background-repeat:no-repeat; background-position:left; height: 92px;}

.blue { background-image: url(../img/decor.gif);
	background-repeat:no-repeat; background-position:center; top: 0px; height: 92px;}

.wowlogo { background-image: url(../img/wowlogo.gif);
	background-position:center; background-repeat:no-repeat; position:absolute;
	width: 100%; height: 106px; z-index: 2; left: 0px; top: -3px;}

</style>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div class="maintile"><div class="blue"><div class="gryphon-right"><div class="gryphon-left"></div></div></div></div><div class="wowlogo"></div><div></div>
<br/><br/><br/><br/>


  <table cellspacing="0" cellpadding="0" border="0" width="100%" height="">
    <tr>
      <td>
        <center>
		  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="982" height="680">
            <param name="movie" value="main.swf">
            <param name="wmode" value="transparent" >
            <param name="quality" value="high">
            <embed src="main.swf" wmode="transparent" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="982" height="680"></embed>
          </object>
		</center>
      </td>
    <tr>
  </table>



</body>
</html>
